# DriveHub

./: .editorconfig  .gitignore  AdminDocker  Dockerfile1  DriveHub.sln  DriveHubDocker  README.md  compose.yaml  deploy.sh  files.txt
Admin/: Admin.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Admin/Controllers/: ApplicationUsersController.cs  BookingsController.cs  ContactsController.cs  HomeController.cs  InvoicesController.cs  PodsController.cs  ReceiptsController.cs  SitesController.cs  VehicleRatesController.cs  VehiclesController.cs
Admin/Data/: AdminDbContext.cs  ApplicationDbContext.cs
Admin/Data/SeedData/: SeedData.cs  Users.csv  Users.json
Admin/Migrations/: 20240924112950_Admin.Designer.cs  20240924112950_Admin.cs  20241002093441_ApplicationDb.Designer.cs  20241002093441_ApplicationDb.cs  20241003060800_ApplicationContext.Designer.cs  20241003060800_ApplicationContext.cs  20241005072528_Application.Designer.cs  20241005072528_Application.cs  20241021073908_DriveHubDb.Designer.cs  20241021073908_DriveHubDb.cs  20241022093941_Initial.Designer.cs  20241022093941_Initial.cs  20241023003534_ApplicationDb.Designer.cs  20241023003534_ApplicationDb.cs  20241106081242_ApplicationDb.Designer.cs  20241106081242_ApplicationDb.cs  20241110040424_AdminDb.Designer.cs  20241110040424_AdminDb.cs  20241114054758_App.Designer.cs  20241114054758_App.cs  AdminDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Admin/Migrations/AdminDb/: 20241002093604_AdminDb.Designer.cs  20241002093604_AdminDb.cs  20241114054829_Admin.Designer.cs  20241114054829_Admin.cs  AdminDbContextModelSnapshot.cs
Admin/Migrations/ApplicationDb/: 20240924120731_Application.Designer.cs  20240924120731_Application.cs  20240929085440_ApplicationContext.Designer.cs  20240929085440_ApplicationContext.cs  20240929155539_ApplicationContext.Designer.cs  20240929155539_ApplicationContext.cs  20241110040508_ApplicationDb.Designer.cs  20241110040508_ApplicationDb.cs  ApplicationDbContextModelSnapshot.cs
Admin/Models/Dto/: EditBookingDto.cs  HomeDto.cs  Pod.cs  ResetPasswordDto.cs  Vehicle.cs
Admin/Models/ViewModels/: HomeViewModel.cs
Admin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Admin/Views/ApplicationUsers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  PasswordReset.cshtml
Admin/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Admin/Views/Contacts/: Delete.cshtml  Details.cshtml  Index.cshtml
Admin/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml  Index.cshtml.cs
Admin/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/Receipts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/Shared/: _Layout.cshtml
Admin/Views/Sites/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
DriveHub/: DriveHub.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DriveHub/BackgroundServices/: ReservationExpiryService.cs
DriveHub/Controllers/: BookingsController.cs  HomeController.cs  PaymentsController.cs  PodsController.cs  VehiclesController.cs
DriveHub/Data/: ApplicationDbContext.cs  Pods.csv  SeedData.cs  Sites.csv  VehicleRates.csv  Vehicles.csv
DriveHub/Migrations/: 20240915001549_First.Designer.cs  20240915001549_First.cs  20240926050751_Initial.Designer.cs  20240926050751_Initial.cs  20240929043112_Initial.Designer.cs  20240929043112_Initial.cs  20240929083600_Initial.Designer.cs  20240929083600_Initial.cs  20240929153058_Initial.Designer.cs  20240929153058_Initial.cs  20241001081013_Initial.Designer.cs  20241003060455_Initial.Designer.cs  20241003060455_Initial.cs  20241005015741_Initial.Designer.cs  20241005015741_Initial.cs  20241005023646_Initial.Designer.cs  20241005023646_Initial.cs  20241017042333_Initial.Designer.cs  20241017042333_Initial.cs  20241017232028_Initial.Designer.cs  20241017232028_Initial.cs  20241018050119_Initial.Designer.cs  20241018050119_Initial.cs  20241020082816_Initial.Designer.cs  20241020082816_Initial.cs  20241020143624_Initial.Designer.cs  20241020143624_Initial.cs  20241022093850_Initial.Designer.cs  20241022093850_Initial.cs  20241023002731_Initial.Designer.cs  20241023002731_Initial.cs  20241106040145_Initial.Designer.cs  20241106040145_Initial.cs  20241106081053_Initial.Designer.cs  20241106081053_Initial.cs  20241109042344_Initial.Designer.cs  20241109042344_Initial.cs  20241110020335_Initial.Designer.cs  20241110020335_Initial.cs  ApplicationDbContextModelSnapshot.cs
DriveHub/Models/: AspNetUser.cs  Booking.cs  Location.cs  Payment.cs  Price.cs  Receipt.cs  Vehicle.cs
DriveHub/Properties/: launchSettings.json  serviceDependencies.DriveHub.json  serviceDependencies.json  serviceDependencies.local.json
DriveHub/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
DriveHubTests/: BookingTest.cs  BookingTestFixtures.cs  BookingTests_SET1.cs  BookingTests_SET2.cs  BookingTests_SET3.cs  BookingTests_SET4.cs  BookingTests_SET5.cs  BookingTests_SET6.cs  BookingTests_SET7.cs  DriveHubTests.csproj  PaymentsTestFixtures.cs  PaymentsTests.cs  PaymentsTests_SET1.cs  PaymentsTests_SET2.cs  PaymentsTests_SET3.cs  PaymentsTests_SET4.cs  PaymentsTests_SET5.cs  PaymentsTests_SET6.cs  PaymentsTests_SET7.cs  TestDataBuilder.cs  TestFindings.md  TestPlan.md  User.cs  VehicleTests.cs  VehicleTests_SET1.cs  VehicleTests_SET2.cs  VehicleTests_SET3.cs  VehicleTests_SET4.cs  VehicleTests_SET5.cs  VehicleTests_SET6.cs  VehicleTests_SET7.cs  VehiclesTestFixtures.cs
DriveHubTests/TestData/: Bookings.csv  Bookings_SET1.csv  Bookings_SET2.csv  Bookings_SET3.csv  Bookings_SET4.csv  Bookings_SET5.csv  Bookings_SET6.csv  Bookings_SET7.csv  Invoices_SET3.csv  Invoices_SET6.csv  Pods_SET1.csv  Pods_SET2.csv  Pods_SET4.csv  Receipts_SET4.csv  Sites.csv  Users.csv  VehicleRates.csv  Vehicles.csv  Vehicles_SET2.csv  Vehicles_SET6.csv
(+145 files in other folders)
