<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>   <!-- Targeting .NET 8.0 -->
    <ImplicitUsings>enable</ImplicitUsings>     <!-- Implicitly include common namespaces -->
    <Nullable>enable</Nullable>                 <!-- Enable nullable reference types -->

    <IsPackable>false</IsPackable>              <!-- This is not a package project -->
    <IsTestProject>true</IsTestProject>         <!-- Mark this as a test project -->
  </PropertyGroup>

  <!-- Add the necessary test and mocking libraries -->
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>   <!-- For code coverage -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" /> <!-- Identity for testing user management -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />  <!-- ASP.NET Core MVC for testing controllers -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" /> <!-- EF Core for database interactions -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />  <!-- In-memory database for testing -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" /> <!-- .NET SDK for testing -->
    <PackageReference Include="Moq" Version="4.20.72" />  <!-- Moq for mocking dependencies -->
    <PackageReference Include="xunit" Version="2.9.2" />  <!-- xUnit test framework -->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>  <!-- xUnit test runner -->
  </ItemGroup>

  <!-- Ensure CSV files in the TestData folder are copied to the output directory -->
  <ItemGroup>
    <None Update="TestData\*.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Project Reference to DriveHub -->
  <ItemGroup>
    <ProjectReference Include="..\DriveHub\DriveHub.csproj" />  <!-- Adjust the path if needed -->
  </ItemGroup>
  <ItemGroup>
    <None Update="TestData\Bookings_SET1.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Bookings_SET2.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Bookings_SET3.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Bookings_SET4.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Bookings_SET5.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Bookings_SET6.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Pods_SET1.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Pods_SET2.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Pods_SET3.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Pods_SET4.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Pods_SET5.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Pods_SET6.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Sites.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Users.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\VehicleRates.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Vehicles_SET2.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Vehicles_SET3.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Vehicles_SET4.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Vehicles_SET5.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Vehicles_SET6.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
